<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        style="@style/estilo_alinhamento"
        android:text="Simulador de lançamento de Dado"
        android:textColor="@color/red"
        android:textSize="18sp" />


    <!-- texto a representar o valor do DADO -->
    <TextView
        android:id="@+id/textViewValorDado"
        style="@style/estilo_alinhamento"
        android:text=""
        android:textSize="40sp"
        android:textStyle="bold" />

    <!-- contentor da imagem do dado -->
    <ImageView
        android:id="@+id/imageViewDado"
        style="@style/estilo_alinhamento"
        app:srcCompat="@drawable/empty_dice" />

    <!-- botão para forçar a rotação do dado -->
    <Button
        android:id="@+id/btRollDice"
        style="@style/estilo_alinhamento"
        android:text="@string/textoBT"
        android:textSize="18sp" />

</LinearLayout>